# RUJ-Parser

./: pom.xml
csv/: osoby.csv  units.csv
src/main/SAP/: countries.csv  languages.csv
src/main/java/CustomActions/: AddABAction.java  AddAUAction.java  ChangeAllContributorsAction.java  ChangeContributorsAction.java  ExportEditorToCSV.java  OpenCSV.java  SaveContributorsAction.java  SaveContributorsToCSV.java  SaveEditorData.java  SimpleSearch.java
src/main/java/ExportXML/: ParseXML.java
src/main/java/Functions/: CompareRecordsInArray.java
src/main/java/Imports/: ImportCSV.java  LoadScopusIndex.java  LoadWoSConferenceIndex.java  LoadXML.java  MNiSWPoints.java  SAP.java  Statics.java
src/main/java/Inspector/: Check.java  ConferenceIndex.java  RTFields.java  ScopusIndex.java
src/main/java/Interfaces/: CSVDataHolder.java
src/main/java/OtherDialogs/: AffiliationsDialog.java  ChangeContributorDialog.java  ChooseAffiliationDialog.java  ChooseUnitDialog.java  ExportToPBNDialog.java  XMLReport.java
src/main/java/OtherExports/: Bartkowe1.java  Bartkowe2.java  BookEditorshipQuery.java  DepartmentReport.java  OpenAccessReport.java  PersonReport.java  RTFieldRepair.java  RemoveDuplicatesFromSAP.java  SeriesReport.java  UnafiliatedReport.java
src/main/java/PMainWindow/: ConvCSV.java  Duplicates.java  ExcludedDuplicatesFile.java  FindMetadata.java  FindRecordByISSN.java  Func.java  GenericProgressBar.java  LoadCSV.java  MeasureTable.java  MetAn.java  MetAnSettings.java  MetAnWindow.java  ReadCSV.java  SaveCSV.java
src/main/java/RecordEditor/: CreateBasicEditor.java
src/main/java/Records/: Author.java  CompleteRecord.java  FieldsFromArray.java  PassRecordToCSV.java  PassRecordToJTable.java  Person.java  PersonEntry.java  RFL.java  RecordRIS.java
src/main/resources/: Scopus.csv  bioch.csv  lista.csv
(+9 files in other folders)
